# serverSharedCard

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml  startScript.sql
pic/category/: 1
pic/group/: 5ea79771-490a-4966-b99c-141da37e3c03_1  9d7cca78-24bc-4e54-adf6-0a6cb05be062_1
pic/person/: default-person
pic/product/: 1
pic/qr-code/: f1fad6f6-67d5-4cd1-a4e5-84c0528477e4
pic/user/: b14163e6-2c88-452b-afae-e4e1a38fd1f1_2  d12cb3bf-c395-43e2-84cb-021879268ffb_1  d12cb3bf-c395-43e2-84cb-021879268ffb_2  d411a240-e5d1-40fb-a734-845eb4ea3201_2
src/main/java/com/project/sharedCardServer/: SharedCardServerApplication.java
src/main/java/com/project/sharedCardServer/email/: CodeSender.java  Config.java
src/main/java/com/project/sharedCardServer/model/basket/: Basket.java  BasketDao.java  BasketRepository.java
src/main/java/com/project/sharedCardServer/model/category/: Category.java  CategoryDao.java  CategoryRepository.java  CategoryTypeRepository.java  CategoryTypes.java
src/main/java/com/project/sharedCardServer/model/category_product/: CategoryProduct.java  CategoryProductDao.java  CategoryProductRepository.java
src/main/java/com/project/sharedCardServer/model/check/: Check.java  CheckDao.java  CheckRepository.java
src/main/java/com/project/sharedCardServer/model/currency/: Currency.java  CurrencyDao.java  CurrencyRepository.java
src/main/java/com/project/sharedCardServer/model/group/: Group.java  GroupDao.java  GroupRepository.java  GroupToken.java  GroupTokenRepository.java
src/main/java/com/project/sharedCardServer/model/group_persons/: GroupPersons.java  GroupPersonsDao.java  GroupPersonsId.java  GroupPersonsRepository.java
src/main/java/com/project/sharedCardServer/model/group_users/: GroupUsers.java  GroupUsersDao.java  GroupUsersId.java  GroupUsersRepository.java
src/main/java/com/project/sharedCardServer/model/history/: History.java  HistoryDao.java  HistoryRepository.java
src/main/java/com/project/sharedCardServer/model/metric/: Metric.java  MetricDao.java  MetricRepository.java
src/main/java/com/project/sharedCardServer/model/metrics/: Metric.java  MetricDao.java  MetricRepository.java
src/main/java/com/project/sharedCardServer/model/person/: Person.java  PersonAccount.java  PersonAccountRepository.java  PersonDao.java  PersonRepository.java
src/main/java/com/project/sharedCardServer/model/product/: Product.java  ProductDao.java  ProductRepository.java
src/main/java/com/project/sharedCardServer/model/purchase/: Purchase.java  PurchaseDao.java  PurchaseRepository.java
src/main/java/com/project/sharedCardServer/model/recipe/: Recipe.java  RecipeDao.java  RecipeRepository.java
src/main/java/com/project/sharedCardServer/model/recipe_product/: RecipeProduct.java  RecipeProductDao.java  RecipeProductId.java  RecipeProductRepository.java
src/main/java/com/project/sharedCardServer/model/shop/: Shop.java  ShopDao.java  ShopRepository.java
src/main/java/com/project/sharedCardServer/model/user/: User.java  UserAccount.java  UserAccountRepository.java  UserDao.java  UserRepository.java
src/main/java/com/project/sharedCardServer/prometheus/: AppConfig.java
src/main/java/com/project/sharedCardServer/restController/: Authentication.java  FileManager.java
src/main/java/com/project/sharedCardServer/restController/dto/: AccountDeleteResponse.java  AccountResponse.java  AuthResponse.java  BasketResponse.java  CheckResponse.java  CreateGroupResponse.java  DeleteResponse.java  DictionaryResponse.java  FileRequest.java  HistoryResponse.java  (+10 more)
src/main/java/com/project/sharedCardServer/webSockets/: FileController.java  GroupController.java  StompController.java  StompService.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: data.sql  schema.sql  shema.sql
src/test/java/com/project/sharedCardServer/: SharedCardServerApplicationTests.java
(+5 files in other folders)
