spring.application.name=sharedCardServer
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/sharedcard
#spring.datasource.username=postgres
#spring.datasource.password=qwe321loi
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requests"=true
management.server.port=${SERVER_PORT}
management.metrics.enable.process=false
management.metrics.enable.cpu=false
management.endpoint.health.show-details=always
management.metrics.enable.all=false
management.metrics.enable.http.server.requests=true

# ????????? ??????????? ?????????????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.encoding=UTF-8