spring.application.name=sharedCardServer
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/sharedcard
#spring.datasource.username=postgres
#spring.datasource.password=qwe321loi
server.port=${SERVER_PORT}
server.address=0.0.0.0
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false



spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


# ????????? ??????????? ?????????????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.encoding=UTF-8


spring.messaging.simple-broker.enabled=true
spring.messaging.simple-broker.destination-prefix=/topic
spring.messaging.simple-broker.heartbeat-interval=10000
spring.messaging.simple-broker.task-scheduler.pool-size=16

# ??????? ??? ???????? ????????? ????????????
spring.messaging.application-destination-prefix=/app

# ????????? ??? STOMP-??????????
spring.websocket.message-size-limit=65536
spring.websocket.send-time-limit=20000
spring.websocket.send-buffer-size-limit=512000

# ????????? ???????? ?????????? (???? ?????????)
spring.websocket.session-timeout=30m