spring.application.name=sharedCardServer
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/sharedcard
#spring.datasource.username=postgres
#spring.datasource.password=qwe321loi
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
management.server.port=${SERVER_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.encoding=UTF-8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requests"=true
